# Leon.Results

./: Leon.Results.csproj  Leon.Results.sln  README.md  Result.cs
.github/workflows/: nuget-publish.yml
