<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Leon.Results</PackageId>
		<Version>1.0.1</Version>
		<Authors>Fabian Leon</Authors>
		<Description>A library for representing results with success or failure.</Description>
		<PackageTags>result success failure leon</PackageTags>
		<RepositoryUrl>https://github.com/FabianLeonDev/Leon.Results</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/FabianLeonDev/Leon.Results</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".github\workflows\nuget-publish.yml" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
