<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Leon.Results</PackageId>
		<Version>1.0.0</Version>
		<Authors>Fabian Leon</Authors>
		<Description>A library for representing results with success or failure.</Description>
		<PackageTags>result success failure leon</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
